
    <div class="main">
        <div class="title">
            <h2>calc</h2>
            <div class="theme">
                <h5>THEME</h5>
                <div class="switch-box">
                    <h5>1</h5>
                    <h5>2</h5>
                    <h5>3</h5>
                    <input type="radio" name="o1" id="s1">
                    <input type="radio" name="o1" id="s1">
                    <input type="radio" name="o1" id="s1">
                </div>
            </div>
            
        </div>
        <div>
            <input class="screen" type="text" name="screen" value={@screen}>
        </div>
        <div class="keyboard">
            <button class="btn-regular" phx-click="digit" phx-value-digit="7">7</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="8">8</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="9">9</button>
            <button class="btn-blue" phx-click="delete">del</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="4">4</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="5">5</button> 
            <button class="btn-regular" phx-click="digit" phx-value-digit="6">6</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="+">+</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="1">1</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="2">2</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="3">3</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="-">-</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit=".">.</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="0">0</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="/">/</button>
            <button class="btn-regular" phx-click="digit" phx-value-digit="*">x</button>
            <button class="btn-blue" style="grid-column: 1 / 3" phx-click="reset">reset</button>
            <button class="btn-red" style="grid-column: 3 / 5" phx-click="equals">=</button> 
        </div>
    </div>

